---SWETE-PAGE---
[RUNNING HEAD]
APP.] ΙΕΖΕΚΙΗΛ

[APPARATUS]
8 επιγνωσθαι (item 23) || 13 συντρεψω Β* (-τριψ. Βb) εσ. 2°] επὶ
Β* επὶ Βb † χειρων Β* (λιμ. Βb); item 21 || 14 εμμεσω A (item 16, 18,
20) || 15 τειμωρησομαι Β* (τμ. Βb) ||
16 τρις A 20 υπολιφθωσι Β* (υπο
λειφ. Βab) || 21 εξαποστιλω Β*
(-στειλ. Βab)
XV 4 εκλιπει A
XVI 2 διαμαρτυρε Q || 5 παιδιου
Β* οντ λ (εσ. sup ras Bab) || 7 ανετειλε Βb || 9 εχρεσα Β*A (εχρισα
Βb) || 10 οιακινθου] Ι || 13 περιβο
λεα Q* (-λαια Q2) || 14 ωρσπητι Β*
(ωραιστ. Βb) || 16 εισ|ελθ. Β* εισελθ.
Βb || 25 πορνεια A || 27 μεισουντων
Β*A (μισ. Βb) | εκκλινουσας Β* |
(εκκλν. Βb) || 39 πορν. A || 47 μει
κρον Β* (μικρ. Βbc) || 48 πεποιηκε
Βb || 51 ημαρτε Βb || 52 ατειμιαν Β*
(ατιμ. Βb) | δικαιωσε A || 53 εμμεσω
A || 55 αποκατασταθησεσθαι A ||
57 ονιδος A || 63 εξελασκεσθαι Β*Q*
(εξιλ. ΒbQ2)
XVII 4 απεκνεισεν Β*A (απεκνισε
Βb: σ sup ras) | τετειχισμενη A ||
5 παιδιου A (item 8) || 8 πιεται
Β*A (πιαν. Βab): item 10 || 9 ουχει
Β* (-χι Βab) | βραχιουσιν Β* (-χιου
Βb) || 12 επιστασθαι A || 14 επε
ρεσθαι Β* (επαρ. Βab) || 16 ηγει
μωσεν Β* (ηγισ. Βb): item 19 | εμι
μεσθω A || 21 επιγνωσεσθαι A ||
23 αναπαυσετε (1°) A || 24 ταπει
νων A
XVIII 4 εμε A (bis) || 7 οφιλοντος
A | πινωντι A (item 16) || 11 εφαγε
Βb | εμιανε Βb: item 15 || 12 κατε
δυναστευσε Βb: item 16 | ηρπασε Βb:
item 16 | ιδωλα A | πεποιηκε Βb:
item 19 || 13 εποιησε Βb: item 14,
17 || 16 ενεχυρασε Βb | εδωκε Βb |
περιελαβε Βb || 19 ελαβε || 25 κατευ
θυνει Βb || 31 απορριψατε Β* (απορ
ριψ. Βb) | αποβνησκεται Β
XIX 4 κημω Β* (κιμ. Βab): item
9 || 8 συν|ελ. Β* συν|ελ. Βb || 9 ηλθε
Βb || 11 ιδε Βb || 12 εξηρανε Βb ||
14 εξηλθε Βb | εστι Βb
XX 3 επερωτησε A | ερχεσθαι
Β*A (-σθε Βab) || 4 διαμαρτυρε Q ||
6 μελει A | εστι Βb: item 16 ||
7 απορειψατω A | μιαινεσθαι Q*
(-σθε Qa) || 8 εγκατελιπον Βb ||
12 σημιον Β*A (-μειον Βa?b?) ||
13 πορευεσθαι A (item 18, 19) ||
14 καθ A || 16 προσταγμασι Βb:
item 19 || 17 εξαλειψαι A || 18 φυ
λασσεσθαι A (item 19) || 19 ποι
ειται Β* (-τε Βab) || 20 αγιαζεται A |
σημιον Β* (-μειον Βab) || 21 προσ
ταγμ. Β* προστ. Βb || 23 εθνεσι Βb |
διασπιραι Β* (-σπειρ. Βb) || 29 εισ
πορευεσθαι A || 30 μιαινεσθαι Β*
μειανεσθαι Βa (μιαιν. Βb) μιαινεσθαι
A: item 31 | εκπορνευεται Β*A (-τε
Βab) || 31 πασι Βb || 33 βραχειον Β*
(-χιον Βb): item 34 || 36 διεκριθην
Β* (-κριθην Βb) | κρινω Βb || 37 εισας.
Βb εισας. Βb? || 38 επιγνωσεσθαι A
(item 42, 44) || 39 και υμεις οικ. Ισρ. ;
C prae coniic. B | λε|λεγει Β | εξα
ραται A | εισακουσεται A | βεβηλω
σεται Β*A (-τε Βab) || 42 εισαγ. Β*
εισαγ. Βb || 43 μνησθησεσθαι A |
εμιαινεσθαι A | κοψεσθαι A || 49 λε
γουσιν Βb
XXI 3 κολαιω A (item 4) || 10 εξ
ουδενι Β*Q* (-νει ΒabQa) || 20 μιων
Β* υιων Β* | εμμεσου Β* (εν μ. Βb)
A: item 32 A || 22 μαντιον Βb? ||
24 ανεμνησαται A || 25 αφηγουμεναι
A || 26 εταπινωσας Βbvid || 28 υιους
Β* υιους Β? | ονιδισμον A || 29 ορασι
A || 30 σαι (προ σε) A || 31 τεκενων
των Q* (τεκνων. Q2)
XXII 3 πολις A | εμμεσω A (item
9, 13, 18, 21, 22 [bis], 25 [bis], 26,
27) || 4 ενθυμημασι Βb | εμειαινου Β*
(εμι. Βb) | ηγγισας A | ονιδος A |
εμπεγμον Β* (-παιγ. Βab) || 5 εμτε
σονται Β*A (εμπαιξ. Βb) || 12 συν
ετελ. Β* συνετελ. Βb || 15 εκλιψει
Β*A (-λειψ. Βab) || 19 εγενεσθαι A ||
20 καμινευ Β* (-μιν. Βb): item 22 ||
21 χωνευθησεσθαι Β* (-σθε Βab) A:
item 22 || 22 καμινευ A* | επι
γνωσεσθαι A || 26 σαββατων Β* (σαββ.
Βb (vid)) || 30 εξαλειψαι A
XXIII 15 εξωσμενους Β* εξωσμ.
Βb || 16 εστι Β* (non inst ε 1° Βb) ||
20 οιδαια 2° A || 24 μεθ Β* (μετ
879
---END-PAGE---