# testament: joseph
# chapter: 1
# source_pages: 256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287
# source_prefix: t12p_charles1908gk
# source_edition: Charles 1908 Greek Versions (pages 256-287, Joseph pilot)
# normalization: pilot chapter split from raw OCR; verify against source before drafting full-book production.

3. Ἐγὼ εἶδον ἐν τῇ ζωῇ μου τὸν φθόνον καὶ τὸν θάνατον
Καὶ¹⁰ οὐκ ἐπλανήθην ⸀ἀλλʼ ἔμενα¹¹ ἐν τῇ ἀληθείᾳ
Κυρίου.
4. Οἱ¹² ἀδελφοί μου οὗτος ἐμίσησάν με, *Ὁ δὲ Κύριος¹³
ἠγάπησέ με·
Αὐτοὶ¹⁴ ἠθελόν με¹⁵ ἀνελεῖν, *Ὁ δὲ Θεὸς¹⁶ τῶν πατέρων
μου¹⁷ ἐφύλαξέν με·
Εἰς λάκκον με¹⁸ ἐχάλασάν, Καὶ ὁ ὕψιστος ἀνήγαγέν με¹⁸·
5. Ἐπράθην *εἰς δουλείαν¹⁹, *Καὶ ὁ πάντων δεσπότης²⁰
ἠλευθέρωσέν με·
Εἰς αἰχμαλωσίαν ἐλήφθην²¹, Καὶ ἡ κραταιὰ αὐτοῦ χεὶρ
ἐβοήθησέ μοι·
Ἐν λιμῷ συνεσχέθην, Καὶ αὐτὸς ὁ Κύριος διέθρεψέ με²².
6. Μόνος ἤμην²³, καὶ ὁ Θεὸς²⁴ παρεκάλεσέ με·
Ἐν ἀσθενείᾳ ἤμην, καὶ ὁ Κύριος²⁵ ἐπεσκέψατό με²⁶·
Ἐν φυλακῇ ἤμην, καὶ ὁ †σωτὴρ²⁷ ἐχαρίτωσέ με²⁸·
[Ἐν δεσμοῖς καὶ ἔλυσέ με.]²⁹ 7. Ἐν διαβολαῖς καὶ συνηγόρησέ μοι.
Ἐν λόγοις³⁰ ἐνυπνίων³¹ πικροῖς³² καὶ³³ ἐρρύσατό με³⁴.
