# testament: joseph
# chapter: 2
# source_pages: 256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287
# source_prefix: t12p_charles1908gk
# source_edition: Charles 1908 Greek Versions (pages 256-287, Joseph pilot)
# normalization: pilot chapter split from raw OCR; verify against source before drafting full-book production.

*Καὶ οὗτος [¹ὁ ἀρχιμάγειρος Φαραὼ]¹ ἐπίστευσέ μοι τὸν
οἶκον αὐτοῦ. 2. Καὶ ἠγωνισάμην πρὸς γυναῖκα ἀναιδῆ
ἐπείγουσάν² με παρανομεῖν μετʼ αὐτῆς, ἀλλʼ ὁ Θεὸς *τοῦ
πατρός μου³ ἐρρύσατό⁴ με ἐκ⁵ φλογὸς καιομένης. 3.
Ἐφυλακίσθην⁶, ἐτύφθην⁷, ⸢ἐξεμυκτηρίσθην⸣⁸, καὶ ἔδωκέ με⁹
δ¹⁰ Κύριος¹¹ εἰς οἰκτιρμοὺς ἐνώπιον τοῦ δεσμοφύλακος.
4. Οὐ γὰρ¹² ἐγκαταλείπει¹³ Κύριος¹⁴ τοὺς φοβουμένους αὐτόν,
*Οὐκ ἐν σκότει, ἢ δεσμοῖς¹⁵, ἢ θλίψεσιν, ἢ ἀνάγκαις.
5. Οὐ γὰρ ὡς ἄνθρωπος ἐπαισχύνεται ὁ Θεός,
Οὔτε¹⁶ ὡς υἱὸς ἀνθρώπου δειλιᾷ,
Οὔτε¹⁷ ὡς γηγενὴς [ἀσθενεῖ ἢ]¹⁸ πτοεῖται¹⁹,
6. Ἐν²⁰ πᾶσι δὲ τούτοις²¹ προΐσταται²²
Καὶ ἐν διαφόροις τρόποις²³ παρακαλεῖ²⁴.
