# testament: joseph
# chapter: 5
# source_pages: 256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287
# source_prefix: t12p_charles1908gk
# source_edition: Charles 1908 Greek Versions (pages 256-287, Joseph pilot)
# normalization: pilot chapter split from raw OCR; verify against source before drafting full-book production.

*Καὶ πάλιν¹ ἐν² *ἑτέρῳ χρόνῳ³ λέγει μοι· Εἰ
μοιχεῦσαι οὐ θέλεις, ἐγὼ ἀνελῶ⁴ τὸν *ἄνδρα μου φαρμάκῳ καὶ⁵
λήψομαί σε εἰς⁶ ἄνδρα. 2. Ἐγὼ οὖν, ὡς ἤκουσα τοῦτο, β, A, S¹
διέρρηξα *τὰ ἱμάτιά⁷ μου, καὶ εἶπον ⌜αὐτῇ⌝⁸· Γύναι, αἰδέ- Αἰγύ-
σθητι τὸν Θεόν⁹, καὶ¹⁰ μὴ ποιήσῃς τὴν *πρᾶξιν ταύτην τὴν πτιον καὶ
πονηράν¹¹, ἵνα μὴ¹² ἐξολοθρευθῇς· *ἐπεὶ καίγε γίνωσκε ὅτι νομίμως.
ἐγὼ¹³ ἐξαγγελῶ¹⁴ *πᾶσιν τὴν ἐπίνοιάν σου ταύτην¹⁵. 3. β τὴν
Φοβηθεῖσα¹⁶ οὖν ἐκείνη ἠξίου με¹⁷ ἵνα μὴ¹⁸ ἐξαγγελῶ¹⁹ τὴν στολήν.
*ἐπίνοιαν ταύτην²⁰. 4. Καὶ *ἀνεχώρησεν, ἐπιθάλπουσά Κύριον.
με δώροις²¹ καὶ *ἀπολαύσεσι πάσαις²². β, A, S¹
