# testament: joseph
# chapter: 6
# source_pages: 256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287
# source_prefix: t12p_charles1908gk
# source_edition: Charles 1908 Greek Versions (pages 256-287, Joseph pilot)
# normalization: pilot chapter split from raw OCR; verify against source before drafting full-book production.

¹Καὶ μετὰ τοῦτο¹¹ ἀποστέλλει² μοι βρῶμα ἐν γοητείᾳ ἐγώ. πεφυρμένον³.
2. *Ὡς δὲ⁴ ἦλθεν ὁ⁵ εὐνοῦχος ὁ κομίζων
αὐτό⁶, *ἀνέβλεψα καὶ⁷ εἶδον *φοβερὸν ἄνδρα⁸ ἐπιδιδόντα μοι
*μετὰ τοῦ τρυβλίου⁹ μάχαιραν· καὶ συνῆκα ὅτι¹⁰ *περιέργεια
ἐστὶν εἰς ἀποπλάνησίν μου¹¹. 3. Καὶ ⸀ἐξελθόντος αὐτοῦ¹²⸀
μήτε ἐκείνου μήτε ἄλλου τῶν
ἐδεσμάτων αὐτῆς¹⁴, *ἔκλαιον¹³, *μὴ γευσάμενος
4. *Μετὰ δὲ¹⁵ μίαν ἡμέραν ἐλθοῦσα¹⁶
πρός με¹⁷ *καὶ ἐπιγνοῦσα τὸ βρῶμα¹⁸ λέγει¹⁹ μοι²⁰· Τί
τοῦτο ὅτι οὐκ ἔφαγες²¹ *τοῦ βρώματος²²; 5. Καὶ εἶπον
*πρὸς αὐτήν²³· Ὅτι²⁴ ἐπλήρωσας αὐτὸ ⸀γοητείας⸀²⁵
θανάτου²⁶. καὶ *πῶς εἶπας²⁷ ὅτι Οὐ προσεγγίζω²⁸ τοῖς²⁹
εἰδώλοις³⁰ ἀλλὰ τῷ³¹ Κυρίῳ³² ⸀μόνῳ⸀³³; 6. Νῦν οὖν
γνῶθι,³⁴ ὅτι ὁ³⁵ Θεὸς *τοῦ πατρός³⁶ μου *δι’ ἀγγέλου αὐτοῦ³⁷
ἀπεκάλυψέ³⁸ μοι τὴν κακίαν σου³⁹, καὶ *ἐν τούτῳ ἐφύλαξα⁴⁰
αὐτὸ⁴¹ εἰς ἔλεγχόν σου, *εἴπως ἄρα⁴² ἰδοῦσα⁴³ μετανοήσεις⁴⁴.
