# testament: joseph
# chapter: 11
# source_pages: 256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287
# source_prefix: t12p_charles1908gk
# source_edition: Charles 1908 Greek Versions (pages 256-287, Joseph pilot)
# normalization: pilot chapter split from raw OCR; verify against source before drafting full-book production.

*Καὶ ὑμεῖς οὖν¹, *τέκνα μου², Γἔχετε ἐν πάσῃ³
πράξει ὑμῶν *πρὸ ὀφθαλμῶν ὑμῶν⁴ *τὸν τοῦ θεοῦ φόβον⁵,
καὶ⁷ τιμᾶτε⁶ τοὺς ἀδελφοὺς ὑμῶν· πᾶς γὰρ ὁ⁷ ποιῶν⁸ νόμον
Κυρίου ἀγαπηθήσεται ὑπʼ⁹ αὐτοῦ. 2. *Ἐρχόμενος δὲ¹⁰
*μετὰ τῶν Ἰσμαϊλιτῶν¹¹ *ἐπηρώτων με λέγοντες Δοῦλος εἶ;
Κἀγὼ εἶπον¹² ὅτι δοῦλός¹³ εἰμι¹⁴ ἐξ οἴκου¹⁵, ἵνα μὴ αἰσχύνω
β, S¹ ἠρώτων με Κἀγὼ εἶπον.
