# testament: joseph
# chapter: 13
# source_pages: 256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287
# source_prefix: t12p_charles1908gk
# source_edition: Charles 1908 Greek Versions (pages 256-287, Joseph pilot)
# normalization: pilot chapter split from raw OCR; verify against source before drafting full-book production.

Ὁ δὲ ⌜Πεντεφρὶς¹¹ πεισθεὶς² τοῖς λόγοις ⌜αὐτῆς¹³
ἐκέλευσεν⁴ †ἐλθεῖν⁵ τὸν μετάβολον, *καὶ λέγει αὐτῷ⁶. *Τί
τοῦτο ὃ ἀκούω ⌜περί σου¹⁷, ὅτι κλέπτεις⁸ ψυχὰς⁹ ἐκ γῆς¹⁰
Χαναάν¹¹, *καὶ εἰς παῖδας μεταπωλεῖς¹²; 2. *Ὁ δὲ μετάβολος πεσὼν εἰς τοὺς πόδας αὐτοῦ¹³ * ἐδέετο λέγων¹⁴. β-dg, A,
Δέομαί σου¹⁵, κύριε, * οὐκ οἶδα¹⁶ ὃ¹⁷ λέγεις. 3. * Καὶ S¹ πεσὼν
λέγει αὐτῷ ὁ Πεντεφρής¹⁸. Πόθεν ┌οὖν┐ * ἐστιν ὁ παῖς¹⁹ ἐπὶ πρόσω-
ὁ Ἑβραῖος²⁰; καὶ²¹ εἶπεν²². Οἱ²³ Ἰσμαῆλῖται παρέθεντό²⁴ ωπον
μοι αὐτόν, ἕως ὅτου²⁵ ἐπιστρέψωσιν²⁶. 4. -* Ὁ δὲ οὐκ²⁷ αὐτοῦ ὁ
ἐπίστευσεν αὐτῷ²⁸, ἀλλ’ ἐκέλευσεν γυμνὸν τύπτεσθαι²⁹. βολος.
Ἐπιμένοντος δὲ αὐτοῦ * τούτοις τοῖς λόγοις³⁰, λέγει³¹ * ὁ bdg, A, S¹
Πεντεφρής³². Ἐναχθήτω³³ οὖν³⁴ ὁ νεανίσκος. 5. Καὶ (b, S¹
εἰσαχθεὶς προσεκύνησα τῷ Πεντεφρῇ³⁵, τρίτος³⁶ γὰρ ἦν ἔφη.
* ἐν ἀξιώματι παρὰ τῶν³⁷ Φαραὼ ┌ἀρχόντων┐. 6. Καὶ d εἶπε). διαχωρίσας³⁸ με³⁹ ἀπ᾿ αὐτοῦ⁴⁰ λέγει⁴¹ μοι⁴². Δοῦλος εἶ ἢ
ἐλεύθερος; * ἐγὼ δὲ⁴³ εἶπον⁴⁴. Δοῦλος⁴⁵. 7. *Καὶ
λέγει· Τίνος; καὶ λέγω⁴⁶. Τῶν Ἰσμαηλιτῶν. 8. *Ὁ δὲ
εἶπε⁴⁷. Πῶς αὐτῶν ἐγένου⁴⁸ δοῦλος; καὶ⁴⁹ εἶπον· Ὅτι ἐκ
γῆς⁵⁰ Χαναὰν ἐπριάσαντό⁵¹ με. 9. *Εἶπε δὲ πρός με⁵².
ΓὌντως¹⁵³ ψεύδῃ⁵⁴. Καὶ Γεὐθὺς¹⁵⁵ *ἐκέλευσε κἀμὲ γυμνὸν⁵⁶
