# testament: joseph
# chapter: 14
# source_pages: 256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287
# source_prefix: t12p_charles1908gk
# source_edition: Charles 1908 Greek Versions (pages 256-287, Joseph pilot)
# normalization: pilot chapter split from raw OCR; verify against source before drafting full-book production.

Ἡ δὲ Μεμφὶς¹ ἑώρα² διὰ *τῶν θυρίδων³ Γ*τυπτό-
μενόν με⁴, *πλησίον γὰρ ἦν ὁ οἶκος αὐτῆς⁵, καὶ *ἀπέστειλε
πρὸς αὐτόν⁶, λέγουσα⁷· *Ἄδικος⁸ ἡ κρίσις σου⁹, ὅτι τὸν
*κλαπέντα Γἐλεύθερον¹ *τιμωρεῖς, ὡς ἀδικήσαντα¹⁰. 2. Ὡς
δὲ Γἐγὼ¹¹¹ οὐκ ἤλλαξα *τὸν λόγον μου¹² Γτυπτόμενος¹,
ἐκέλευσε *φυλαχθῆναί με¹³, ἕως οὗ ἔλθωσιν¹⁴ οἱ κύριοι *τοῦ
παιδός¹⁵. 3. *Ἡ δὲ γυνὴ¹⁶ ἔλεγε¹⁷ πρὸς *τὸν ἄνδρα αὐτῆς¹⁸.
