# testament: joseph
# chapter: 18
# source_pages: 256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287
# source_prefix: t12p_charles1908gk
# source_edition: Charles 1908 Greek Versions (pages 256-287, Joseph pilot)
# normalization: pilot chapter split from raw OCR; verify against source before drafting full-book production.

⌜Ἐὰν¹¹ οὖν καὶ ὑμεῖς² πορευθῆτε ἐν ταῖς³ ἐντολαῖς
Κυρίου⁴, ὑψώσει ὑμᾶς⁵ *ὁ θεὸς⁶ ⌜ἐν ἀγαθοῖς⁷ εἰς αἰῶνας.
2. ⌜Καὶ *ἐάν τις θέλει⁷ κακοποιῆσαι ὑμᾶς, ὑμεῖς τῇ
ἀγαθοεργείᾳ⁸ εὔχεσθε ὑπὲρ αὐτοῦ, καὶ ἀπὸ παντὸς κακοῦ
λυτρωθήσεσθε ὑπὸ⁹ Κυρίου¹. 3. Ἰδοὺ¹⁰ ⌜γὰρ¹¹ ὁρᾶτε ὅτι
⌜διὰ τὴν *ταπείνωσιν καὶ τὴν μακροθυμίαν μου¹²¹ θυγατέρα
*ἱερέως ἡλιουπόλεως¹³ ἔλαβον ἐμαυτῷ¹⁴ εἰς γυναῖκα¹⁵, καὶ
ἑκατὸν τάλαντα *χρυσίου δέδονταί μοι¹⁶ *σὺν αὐτῇ¹⁷, *καὶ
δ¹⁸ Κύριός μου¹⁹ αὐτοὺς²⁰ κατεδούλωσεν²¹. 4. *Καίγε
_________________
β ἀγαθοποιίᾳ. β-α, S¹ μακροθυμίαν καί. β-α, Α, S¹ κυρίως
(dg κυρίου) μου. β-αε, Α, S¹ ὅτι.
