# testament: joseph
# chapter: 20
# source_pages: 256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287
# source_prefix: t12p_charles1908gk
# source_edition: Charles 1908 Greek Versions (pages 256-287, Joseph pilot)
# normalization: pilot chapter split from raw OCR; verify against source before drafting full-book production.

Οἶδα Γγὰρʼ1 ὅτι μετὰ *τὴν τελευτήν μου2 οἱ
Αἰγύπτιοι θλίψουσιν3 ὑμᾶς4, ἀλλ᾽ ὁ Θεὸς5 ποιήσει τὴν
ἐκδίκησιν ὑμῶν6 καὶ ἐπάξει7 ὑμᾶς εἰς *τὰς ἐπαγγελίας8 τῶν
πατέρων ὑμῶν9. 2. *Ὑμεῖς δὲ10 συνανοίσετε11 τὰ ὀστᾶ
μου12 μεθ᾽ ὑμῶν13, Γὅτι, ἀναγομένων14 τῶν ὀστέων ἐκεῖ15,
Κύριος ἐν φωτὶ ἔσται μεθ᾽ ὑμῶν16, καὶ δ17 Βελίαρ *ἐν σκότει
ἔσται18 μετὰ τῶν Αἰγυπτίων7.

c, A
3. *᾿Ασυνὲθ δὲ19 τὴν μητέρα
ὑμῶν ἀγάγετε20 [παρὰ τὸν
Ἱππόδρομον]21 καὶ πλησίον
Ῥαχιὴλ τῆς μητέρος μου
*θάψατε αὐτήν22.

12. Ἡ γὰρ ἐμὴ βασιλεία55
ἡ ἐν ὑμῖν ἐπιτελεσθήσεται,
ὡς ὀπωροφυλάκιον, ὃ οὐ φανή-
σεται *μετὰ τὸ θέρος56.

β, S¹
3. *Καὶ †Ζελφὰν τὴν μητέρα
ὑμῶν ἀναγάγετε καὶ23 ἐγγὺς
Βάλλας [παρὰ *τὸν Ἱππό-
δρομον24] πλησίον *Ῥαχήλ,
θέτε αὐτήν25.
