---GREEK-EXTRA-PAGE---
[BODY]
INHALT.

Seite
Einleitung . . . . . . . . . . . . . . . . . . . . . . . . . . 1
Schlusswort der Herausgeber . . . . . . . . . . . . . . . . . 15
Verzeichnis der Abkürzungen . . . . . . . . . . . . . . . . . 16

Text.
Griechisches Fragment . . . . . . . . . . . . . . . . . } gegenüber- . . . . . . 18
Deutsche Übersetzung des äthiopischen Textes) stehend . . . . . . . . . . . . 19

Register.
 Griechisches Register . . . . . . . . . . . . . . . . . . . . . 144
 Verzeichnis der im kritischen Apparat nicht aufgeführten Varianten des
  Papyrus . . . . . . . . . . . . . . . . . . . . . . . . . . . 151
 Deutsches Register . . . . . . . . . . . . . . . . . . . . . . 154
 Stellenregister . . . . . . . . . . . . . . . . . . . . . . . 170
 Nachträge und Berichtigungen . . . . . . . . . . . . . . . . . 172
---END-PAGE---