---GREEK-EXTRA-PAGE---
[RUNNING HEAD]
Βάββησα.  Griechisches Register.  Ἐνώχ.  145

[BODY]
Βάββησα XXIX 1.
βαθύς XXIV 2.
βάλλω intr. XVIII 6, βεβλημένος ἐπὶ τὸ πρόσωπον XVI 6.
Βαραχιήλ VI 7.
[⋯ crop]
[⋯ crop]
[⋯ crop]
[⋯ crop]
Γαβριήλ IX 1, X 9, XX 7.
[⋯ crop]
[⋯ crop]
[⋯ crop]
[⋯ crop]
[⋯ crop]
[⋯ crop]
[⋯ crop]
[⋯ crop]
[⋯ crop]
[⋯ crop]
[⋯ crop]
[⋯ crop]

δεσμοί XIV 5.
δεσμωτήριον XVIII 14, XXI 10.
συγκεκλεισμένος X 13.
δεῦτε VI 2.
[⋯ crop]
[⋯ crop]
[⋯ crop]
[⋯ crop]
[⋯ crop]
[⋯ crop]
[⋯ crop]
[⋯ crop]
[⋯ crop]
[⋯ crop]
[⋯ crop]
[⋯ crop]
[⋯ crop]
[⋯ crop]
[⋯ crop]
[⋯ crop]
[⋯ crop]
[⋯ crop]

αὐτὸς εἰς ἔλεος καὶ εἰρήνην XII 6.
[⋯ crop]
εἰσάγειν τὴν κρίσιν IX 3.
[⋯ crop]
[⋯ crop]
ἐκ δεξιῶν XIII 7.
[⋯ crop]
[⋯ crop]
[⋯ crop]
[⋯ crop]
[⋯ crop]
[⋯ crop]
[⋯ crop]
[⋯ crop]
[⋯ crop]
[⋯ crop]
[⋯ crop]

---END-PAGE---