---GREEK-EXTRA-PAGE---
[RUNNING HEAD]
4
Buch Henoch.
[BODY]
*C — Francofurtensis, Rüpp. II, 1, 364 S. 34×30 cm, 3 Col. zu 30 Z., 18. Jahrh. Henoch (98 Cap.), Hiob, Pentateuch, Josua, Richter, Ruth.
*D — Curzon. [1], 4°, 91 Bl., 2 Col., 18. Jahrh. (?) Henoch (102 Cap.), Hiob, Daniel, IV Esra, Jesus Sirach.
*E — Curzon. [2], kl. 4°, 101 Bl., 2 Col., 18. Jahrh. (?). Randbemerkungen von anderer Hand, Capitelzählung nicht durchgeführt. Henoch, BB. Sam. u. d. Kön. u. A.
F — Brit. Mus. Add. 24 185 (Wright, Catal. of Ethiop. Mss. London 1877 No. 5), 19. Jahrh. Henoch allein (106 Cap.).
*G — Brit. Mus. Orient. 485 (Wright 6), 190 Bl. 23×19 cm. 2 Col. zu 23 od. 24 Zeilen, Anfang des 16. Jahrh. Ohne Capiteleinteilung. Buch der Jubiläen, Henoch. Auf Bl. 168a—177a ist zwischen dem vorletzten und dem letzten Wort des 6. Verses von Cap. 91 ein Stück unseres Buches (Cap. 97, 6b—108, 10) eingeschoben worden, welches einer anderen Vorlage entnommen ist: Ga. Dann geht es von dem letzten Worte jenes Verses bis zum Schlusse ununterbrochen weiter.
H — Brit. Mus. Orient. 484 (Wright 7), 18. Jahrh. Henoch (108 Cap.), Octateuch, Jeremias, Daniel, Ezechiel, I—IV Esra, Tobias, Judith, Esther, Jesus Sirach.
I — Brit. Mus. Orient. 486 (Wright 8), 18. Jahrh. Henoch (Cap. 1 bis 60, 13a fehlt), BB. Sam. u. d. Kön., Jeremias, Jesus Sirach.
K — Brit. Mus. Orient. 490 (Wright 12), 18. Jahrh. Henoch (107 Cap.), Hiob, Daniel, I Esra, Jesaias, 12 kl. Proph.
L — Brit. Mus. Add. 24990 (Wright 13), 18. Jahrh. Henoch, Hiob, Salom. Schriften, Jesaias, 12 kl. Proph., Daniel.
*M — Brit. Mus. Orient. 491 (Wright 15), 219 Bl. 40×32 cm, 3 Col. zu 26—27 Z., 18. Jahrh. Ohne Capiteleinteilung. Henoch, Hiob, 12 kl. Proph., Tobias, Judith, Esther, Makkabäer.
N — Brit. Mus. Orient. 492 (Wright 16), 18. Jahrh. Henoch (87 Cap.), Salom. Schriften, Jeremias, I Esra, Hohes Lied, Jesus Sirach, Judith, Esther, Tobias.
O — Brit. Mus. Orient. 499 (Wright 23), 18. Jahrh. Jesus Sirach, Daniel, Henoch (106 Cap.), Jesaias, 12 kl. Propheten.
*P — Lindesianus 23, 67 Bl. 39×33 cm, 3 Col. 17. Jahrh. Capiteleinteilung. Henoch, Hiob, BB. Sam. u. d. Kön.
*Q — Berolinensis Peterm. II Nachtr. No. 29 (Dillmann Catal. 1) 167 Bl., 17×14 cm, 2 Col. zu 13—14 Z. 16. Jahrh. Ohne Capiteleinteilung. Henoch allein.
R = Abbadianus 16 (s. Catalogue rais. de Mss. éthiop. appartenant à [⋯ crop]
---END-PAGE---