# testament: judah
# chapter: 1
# source_pages: 134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175
# source_prefix: t12p_charles1908gk
# source_edition: Charles 1908 Greek Versions (pages 134-175, Judah pilot full)
# normalization: pilot chapter split from raw OCR; verify against source before drafting full-book production.

Διαθήκη Ἰούδα τοῦ τετάρτου υἱοῦ Ἰακὼβ καὶ Λείας¹. Ἀντίγραφον² λόγων³ Ἰούδα, ἃ⁴ ἐλάλησε τοῖς υἱοῖς
αὐτοῦ πρὸ τοῦ ἀποθανεῖν αὐτόν. 2. *Συναχθέντες οὖν⁵
ἦλθον *πρὸς αὐτὸν⁶ καὶ⁷ εἶπεν αὐτοῖς· 3. ⌜Ἀκούσατε, β-d, A
τέκνα μου, Ἰούδα τοῦ πατρὸς ὑμῶν· ἐγὼ¹⁸ τέταρτος υἱὸς ἐγε- τέταρτος. β, Α νόμην⁹ τῷ πατρί μου Ἰακώβ¹⁰, καὶ Λεία¹¹ *ἡ μήτηρ μου¹²
ἤμην καὶ ἐπωνόμασέν¹³ με¹⁴ Ἰούδαν¹⁵, λέγουσα· ᾿Ανθομολογοῦμαι¹⁶
σπου- τῷ¹⁷ Κυρίῳ, ὅτι ἔδωκέν¹⁸ μοι¹⁹ Γκαὶ¹²⁰ τέταρτον υἱόν. 4.
δαῖος. *Ἐγὼ ὀξὺς ἤμην²¹ ἐν²² νεότητί μου²³, καὶ ὑπήκουον²⁴ τῷ
β, Α, S πατρί μου κατὰ πάντα λόγον²⁵. 5. Καὶ ἐτίμων²⁶ τὴν μητέρα
μου μου²⁷ καὶ τὴν ἀδελφὴν *τῆς μητρός μου²⁸. 6. Καὶ ἐγένετο
Ἰακώβ. ὡς ἡδρύνθην²⁹ καὶ³⁰ ὁ πατήρ μου³¹ *ηὔξατό μοι³², λέγων·
β-b, A(?) Βασιλεὺς ἔσῃ³³ κατευοδούμενος³⁴ ἐν³⁵ πᾶσιν.
ἐπηύ-
ξατο.
