# testament: judah
# chapter: 2
# source_pages: 134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175
# source_prefix: t12p_charles1908gk
# source_edition: Charles 1908 Greek Versions (pages 134-175, Judah pilot full)
# normalization: pilot chapter split from raw OCR; verify against source before drafting full-book production.

Καὶ ἔδωκέ μοι Κύριος¹ χάριν ἐν πᾶσι τοῖς ἔργοις μου,
πιάσας ἔν τε² ἀγρῷ καὶ ἐν τῷ οἴκῳ. 2. Οἶδα³ ὅτι συνέδραμον
αὐτὴν ἐλάφῳ⁴ καὶ *ἐπίασα αὐτὴν καὶ ἐποίησα αὐτὴν βρῶμα τῷ πατρί
ἐποίησα μου καὶ ἔφαγεν⁵. 3. *Τὴν δὲ δορκάδα⁶ *διὰ τοῦ δρόμου ἐκράτουν, καὶ πᾶν ὃ ἦν ἐν τοῖς⁸ πεδίοις⁹ κατελάμβανον.
*Τὸν λέοντα¹¹ ἀπέκτεινα¹² καὶ ἀφειλόμην¹³ ἔριφον ἐκ τοῦ
στόματος αὐτοῦ¹⁴. τὴν¹⁵ ἄρκον λαβὼν ἀπὸ τοῦ ποδὸς ἀπέ-
λυσα¹⁶ εἰς *τὸν κρημνόν¹⁷, *καὶ συνετρίβη¹⁸. 5. *Τῷ
ἀγρίῳ χοίρῳ²⁰ κατέδραμον²¹, καὶ προέλαβον²² Γἐν τῷ τρέχειν
με¹ καὶ²³ κατεσπάραξα αὐτόν.

4. β-e, S¹
κατελάμ-
βανον.
*φοράδα
ἀγρίαν
κατέ-
λαβον
καὶ
πιάσας 6. *Πάρδαλις ἐν Χεβρὼν προσεπήδησεν ἐπὶ τὸν κύνα²⁴,
καὶ πιάσας²⁵ αὐτὸν²⁶ ἀπὸ τῆς κέρκου²⁷ ἀπηκόντισα²⁸ *αὐτὸν
ἐπὶ τὴν πέτραν καὶ ἐρράγη εἰς δύο²⁹.
7. *Βοῦν ἄγριον εὗρον τὴν χώραν νεμόμενον, καὶ κρατήσας³⁰
τῶν κεράτων³¹ καὶ³² κύκλῳ *συσσείσας³³ *καὶ σκοτίσας³⁴
