# testament: judah
# chapter: 4
# source_pages: 134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175
# source_prefix: t12p_charles1908gk
# source_edition: Charles 1908 Greek Versions (pages 134-175, Judah pilot full)
# normalization: pilot chapter split from raw OCR; verify against source before drafting full-book production.

β, Α, S¹ ἀνεῖλον⁵². *οἱ δὲ λοιποί⁵³ ἔφυγον. 7. *Ὁ δὲ πατὴρ
καὶ Ἰακὼβ ὁ μου Ἰακώβ⁵⁴ ἀνεῖλε τὸν †Βελισάθ⁵⁵, βασιλέα⁵⁶ πάντων⁵⁷
πατὴρ τῶν⁵⁸ βασιλέων, Γἄνδρα¹⁵⁹ γίγαντα τῇ ἰσχύι πηχῶν δώδεκα⁶⁰.
β, Aab, S¹ ἡμῶν. 8. Καὶ ἐπέπεσεν⁶¹ ἐπʼ αὐτοὺς τρόμος⁶², καὶ ἐπαύσαντο πολε-
ἀμέριμνος μοῦντες⁶³ ἡμᾶς⁶⁴. 9. *Διὰ τοῦτο ὁ πατήρ μου ἀμέριμνος ἦν
ἦν ὁ π. ἐν τοῖς πολέμοις⁶⁵, ὅτε⁶⁶ ἐγὼ *σὺν τοῖς ἀδελφοῖς μου ἤμην⁶⁷.
μου. h, Aabefg 10. *Εἶδε γὰρ⁶⁸ *ἐν ὁράματι⁶⁹ Γπερὶ ἐμοῦ⁷⁰ ὅτι ἄγγελος
ὅτι. δυνάμεως⁷¹ *συνέπεταί μοι⁷² ἐν πᾶσι, τοῦ μὴ *ἅψασθαί μοι⁷³. *Καὶ μετὰ τοῦτο γέγονεν ἡμῖν κατὰ νότον¹ πόλεμος²
με. μείζων³ *τοῦ ἐν Σικίμοις⁴· καὶ παραταξάμενος *σὺν τοῖς
β-dg, A, S¹ ἀδελφοῖς⁵ μου ἐδιώξαμεν⁶ χιλίους⁷ καὶ ἀπεκτείναμεν⁸ ἓξ
καὶ κατὰ νότον γέγονεν ἡμῖν. β, A-b*, S¹ ἐδίωξα. β, A-b*, S¹ ἀπέκτεινα . . . διακοσίους
ἄνδρας καὶ τέσσαρας βασιλεῖς. β, S¹       αὐτῶν διακοσίους⁹.
†ἄλλους     2. Καὶ ἀνῆλθον¹⁰ ἐγὼ¹¹ ἐπὶ *τοῦ
δύο βασι-   τείχους¹², καὶ¹³ *ἀνεῖλον †τὸν βασιλέα αὐτῶν†¹⁴. 3. Καὶ
λεῖς†       οὕτως †ἠλευθερώσαμεν¹⁵ τὴν¹⁶ †Χεβρών¹⁷, καὶ ἐλάβομεν
ἀνεῖλον.    πᾶσαν τὴν αἰχμαλωσίαν¹⁸.
Αἀνεῖλον
