# testament: judah
# chapter: 6
# source_pages: 134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175
# source_prefix: t12p_charles1908gk
# source_edition: Charles 1908 Greek Versions (pages 134-175, Judah pilot full)
# normalization: pilot chapter split from raw OCR; verify against source before drafting full-book production.

Καὶ ὡς ἤμην ἐν τοῖς ὕδασι Χωζηβά¹, οἱ ἀπὸ †Ἰωβὴλ²
ἦλθον ἐφʼ³ ἡμᾶς εἰς πόλεμον. 2. Καὶ *συνάψαντες ἐτρέ-
ψαμεν⁴ αὐτοὺς⁵ Γκαὶ τοὺς ἀπὸ Σιλὼμ συμμάχους αὐτῶν
ἀπεκτείναμεν¹⁶ καὶ οὐκ ἐδώκαμεν Γαὐτοῖς¹⁷ διέξοδον⁸ *τοῦ
