# testament: judah
# chapter: 8
# source_pages: 134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175
# source_prefix: t12p_charles1908gk
# source_edition: Charles 1908 Greek Versions (pages 134-175, Judah pilot full)
# normalization: pilot chapter split from raw OCR; verify against source before drafting full-book production.

με²⁹, *εἶχόν με ἀνελεῖν³⁰.
αὐτοὺς μετὰ θυμοῦ³² καὶ
δι᾽ ἄλλης ὁδοῦ πρὸς τὸν
ἐποίησαν³⁵ εἰρήνην μετ᾽ αὐτοῦ³⁶.
αὐτοῖς οὐδὲν³⁸ κακόν, ἀλλ᾽³⁹
* καὶ ἀπεδώκαμεν⁴¹ αὐτοῖς⁴² τὴν

α
9. Οἰκοδομήσαμεν δὲ καὶ τὴν
πόλιν αὐτῶν.
.
10. *Ἤμην δὲ ἐγὼ χρόνων εἴκοσι⁴⁶,
οὗτος⁴⁸. 11. Καὶ ἦσαν οἱ *Ἦσαν δέ μοι¹ κτήνη
μενα² Ἱερὰμ³ τὸν Ὀδολομήτην⁴.
Βαρσαβὰ⁶ τὸν⁷ βασιλέα⁸ Ὀδολάμ⁹.

7. *Ἀπήλθομεν οὖν³¹ *ἐπ᾽
καὶ *πάντες ἔφυγον³³, καὶ *ἀπελθόντες
πατέρα ἡμῶν ἐδεήθησαν αὐτῷ³⁴ καὶ
8. Καὶ οὐκ ἐποιήσαμεν³⁷
*εἴχομεν αὐτοὺς ὑποφόρους⁴⁰,
αἰχμαλωσίαν⁴³ αὐτῶν⁴⁴.

β, Α, S¹
9. *Καὶ οἰκοδόμησα ἐγὼ τὴν
Θάμναν καὶ ὁ πατήρ μου τὴν
†῾Ραβαήλ⁴⁵.
.
ὅτε ἐγένετο⁴⁷ ὁ πόλεμος
Χαναναῖοι φοβούμενοι *καὶ
πολλά, καὶ *εἶχον ἀρχιποί-
2 καὶ¹¹ ἐποίησεν ἡμῖν πότον¹²· καὶ †παρακαλέσας¹³ δέδωκέ¹⁴ μοι
τὴν θυγατέρα αὐτοῦ¹⁵ *ὀνόματι Σαβά¹⁶ εἰς γυναῖκα. 3.
Αὐτὴ¹⁷ ἔτεκέν μοι τὸν Ἦρ¹⁸ καὶ τὸν¹⁹ ᾿Αυνὰν καὶ τὸν²⁰
Σηλώμ²¹. *Καὶ τοὺς μὲν δύο²² ἀνεῖλεν²³ Κύριος· ὁ γὰρ
