# testament: judah
# chapter: 9
# source_pages: 134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175
# source_prefix: t12p_charles1908gk
# source_edition: Charles 1908 Greek Versions (pages 134-175, Judah pilot full)
# normalization: pilot chapter split from raw OCR; verify against source before drafting full-book production.

*Δέκα καὶ ὀκτὼ¹ *ἔτη ἐποίησεν δὲ² εἰρήνην³ ὁ⁴ πατήρ
μου⁵ μετὰ τοῦ ἀδελφοῦ αὐτοῦ Ἡσαῦ⁶, καὶ οἱ⁷ υἱοὶ αὐτοῦ μεθ’
ἡμῶν μετὰ⁸ τὸ ἐλθεῖν ἡμᾶς ἀπὸ⁹ *Μεσοποταμίας ἀπὸ Λαβάν¹⁰.
2. Καὶ πληρωθέντων τῶν¹¹ δεκαοκτὼ ἐτῶν¹² ἐπανῆλθεν¹³ ἡμῖν
Ἡσαῦ ὁ ἀδελφὸς τοῦ πατρός μου¹⁴ ἐν λαῷ βαρεῖ¹⁵ καὶ ἰσχυρῷ.
3. Καὶ *ἔπαισεν ἐν τόξῳ Ἰακὼβ τὸν Ἡσαῦ¹⁶, καὶ¹⁷ ἤρθη¹⁸
ἔπεσεν ἐν τόξῳ Ἰακώβ. † νεκρὸς¹⁹ ἐν ὄρει Σιείρ²⁰. 4. *Καὶ ἡμεῖς κατεδιώξαμεν²²
τοὺς υἱοὺς Ἡσαῦ²³, ἦν δὲ *καὶ τούτοις πόλις ὀχυρά²⁴, καὶ οὐκ
ἠδυνήθημεν εἰσελθεῖν ⌈ἐν αὐτῇ⌉²⁵. *περικαθίσαντες δὲ²⁶ ἐπο-
λιορκοῦμεν αὐτήν²⁷. 5. Καὶ ὡς οὐκ ἤνοιγον *ἡμῖν μετὰ
ἡμέρας εἴκοσι²⁸ Γὁρώντων αὐτῶν⌉²⁹ προσάγω³⁰ κλίμακα³¹ καὶ
παραθήσας³² *τὴν ἀσπίδα ἐπὶ τῆς κεφαλῆς μου³³ καὶ³⁴
ἀνῆλθον³⁵ *ἀποδεχόμενος τοὺς λίθους³⁶ καὶ³⁷ ἀνεῖλον *τέσσαρας β, (Α), S¹ τῶν δυναστῶν αὐτῶν³⁸. 6. *Καὶ δ³⁹ ῾Ρουβὶμ καὶ δ⁴⁰ Γὰδ
καὶ τῇ ἀνεῖλον ἑτέρους ἕξ⁴¹.
ἑξῆς ἐμ- βάντες. 7. Τότε Γοὖν⁴² αἰτοῦσιν⁴³ ἡμῖν⁴⁴
τὰ πρὸς εἰρήνην καὶ *γενομένης βουλῆς μετὰ⁴⁵ τοῦ πατρὸς
β, Α, S¹ ἡμῶν ἐδεξάμεθα αὐτούς⁴⁶. 8. Καὶ ἦσαν διδόντες⁴⁷ ἡμῖν
αὐτοὺς πυροῦ⁴⁸ κόρους⁴⁹ πεντακοσίους⁵⁰, καὶ⁵¹ ἐλαίου †υφης⁵²
ὑποφό- πεντακοσίους⁵³, καὶ⁵⁴ οἴνου *μέτρα πεντακόσια ⌈ἕως τοῦ λιμοῦ⌉
ρους. ὅτε⁵⁵ κατήλθομεν⁵⁶ εἰς Αἴγυπτον.
bde, Α
διακο-
σίους.
