# testament: judah
# chapter: 10
# source_pages: 134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175
# source_prefix: t12p_charles1908gk
# source_edition: Charles 1908 Greek Versions (pages 134-175, Judah pilot full)
# normalization: pilot chapter split from raw OCR; verify against source before drafting full-book production.

*Μετὰ δὲ ταῦτα¹ Ἦρ² ὁ υἱός μου ἄγεται τὴν Θαμὰρ β, Α, S¹
ἐκ Μεσοποταμίας θυγατέρα ᾿Αράμ³ †ἑαυτῷ εἰς γυναῖκα⁴. ᾿Αράμ.

α
2. Ἦν δὲ ὁ Εἰρ
πονηρός, καὶ ἐθανά-
τωσεν αὐτὸν ἄγγε-
λος Κυρίου. 4.
Καὶ ἔδωκα αὐτὴν
Αὐνὰν τῷ δευτέρῳ
μου υἱῷ, καὶ ἰδοὺ⁵
αὐτὸν ἀνεῖλεν ὁ Κύ-
ριος. 3. Καὶ
αὐτὸς οὐκ ἔγνω αὐτὴν
κατὰ πανουργίαν τὴν
μητρὸς αὐτοῦ⁶.

β, S¹
2. *Ἦν δὲ ⁷Ἦρ⁷
πονηρός, καὶ†ἠπόρει⁸
περὶ τῆς⁹ Θαμάρ,
ὅτι οὐκ *ἦν ἐκ
γῆς¹⁰ Χανάαν· καὶ¹¹
*ἄγγελος Κυρίου¹²
ἀνεῖλεν αὐτὸν τῇ
τρίτῃ¹³ νυκτί. 3.
Καὶ¹⁴ αὐτὸς οὐκ
ἔγνω αὐτήν, κατὰ
πανουργίαν τῆς μη-
τρὸς αὐτοῦ¹⁵, οὐ γὰρ
ἤθελεν *ἔχειν τέκ-
να¹⁶ ἀπ᾿¹⁷ αὐτῆς.
4. *Ἐν ταῖς ἡμέ-
ραις τοῦ θαλάμου¹⁸
*ἐπεγάμβρευσα αὐ-
τῇ τὸν¹⁹ Αὐνάν²⁰.
Καίγε οὗτος²¹ ἐν
πονηρίᾳ²² οὐκ ἔγνω
αὐτήν²³, ποιήσας
σὺν αὐτῇ ἐνιαυτόν.

A
2. †Ὃς ἦν²⁴ πονη-
ρός, καὶ ἠπόρει²⁵ περὶ
τῆς Θαμάρ, ὅτι οὐκ ἦν
ἐκ Χαναναίων. Καὶ²⁶
ἄγγελος Κυρίου ἀνεῖ-
λεν αὐτὸν²⁷ τῇ δευ-
τέρᾳ²⁸ ἡμέρᾳ²⁹. 4.
τοῦ θαλάμου αὐτοῦ
*[καὶ] ἤθελον³⁰ ἐπι-
γαμβρεῦσαι αὐτὴν
τῷ Αὐνάν· καίγε οὗ-
τος ἐν πονηρίᾳ οὐκ ἔ-
γνω³¹ *ποιήσας σὺν
αὐτῇ ἐνιαυτόν³². β, Α, S¹
5. Καὶ ὅτε³³ ἠπείλησα αὐτῷ³⁴, συνῆλθε
μὲν³⁵ αὐτῇ, *διέφθειρε δὲ τὸ σπέρμα³⁶
ἐπὶ³⁷ τὴν γῆν³⁸, κατὰ τὴν ἐντολὴν τῆς
μητρὸς αὐτοῦ³⁹. καίγε οὗτος⁴⁰ ἀπέθανεν⁴¹
ἐν πονηρίᾳ⁴².
6. Ἤθελον δὲ *καὶ τὸν Σηλὼμ δοῦναι αὐτῇ⁴³, ἀλλ᾽ ἡ *μή-
τηρ αὐτοῦ⁴⁴ οὐκ ἀφῆκεν⁴⁵. ⌈ἐπονηρεύσατο γάρ⌉⁴⁶, ὅτι⁴⁷ οὐκ ἦν⁴⁸
ἐκ *τῶν θυγατέρων τῶν Χαναναίων⁴⁹ *ὡς καὶ αὐτή⁵⁰.
