# testament: judah
# chapter: 11
# source_pages: 134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175
# source_prefix: t12p_charles1908gk
# source_edition: Charles 1908 Greek Versions (pages 134-175, Judah pilot full)
# normalization: pilot chapter split from raw OCR; verify against source before drafting full-book production.

Κἀγὼ ᾔδειν¹ ὅτι πονηρὸν² γένος ἦν³ *τῶν Χανα-
ναίων⁴, ἀλλὰ τὸ διαβούλιον⁵ τῆς νεότητος⁶ ἐτύφλωσε *τὴν
διάνοιάν μου⁷. 2. Καὶ ἰδὼν⁸ αὐτὴν οἰνοχοοῦσαν⁹ ἠπατήθην,
καὶ *†ἔλαβον αὐτὴν μὴ βουλευσαμένου τοῦ πατρός μου¹⁰. 3. *Αὐτὴ δὲ¹¹ *ἀπόντος ἐμοῦ¹² ἐπορεύθη καὶ *ἔλαβε τῷ¹³
Σηλὼμ¹⁴ γυναῖκα¹⁵ ἐκ *τῆς Χανάαν¹⁶. 4. Ἐπιγνοὺς¹⁷
δὲ ἐγὼ¹⁸ ὃ ἐποίησε κατηρασάμην αὐτὴν¹⁹ ἐν ὀδύνῃ ψυχῆς
μου. 5. Καίγε²⁰ ἀπέθανεν ἐν τῇ²¹ πονηρίᾳ²² αὐτῆς ⌜μετὰ
τῶν τέκνων αὐτῆς²³.
