# testament: judah
# chapter: 12
# source_pages: 134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175
# source_prefix: t12p_charles1908gk
# source_edition: Charles 1908 Greek Versions (pages 134-175, Judah pilot full)
# normalization: pilot chapter split from raw OCR; verify against source before drafting full-book production.

*Μετὰ δὲ ταῦτα ¹ *χηρευούσης τῆς² Θαμάρ³ *μετὰ
ἔτη δύο⁴ ἀκούσασα ὅτι ἀνέρχομαι⁵ τοῦ⁶ κεῖραι⁷ τὰ πρόβατα⁸,
κοσμηθεῖσα κόσμῳ νυμφικῷ, ἐκάθισεν⁹ *ἐν Ἐνὰν¹⁰ *τῇ
πόλει¹¹ *πρὸς τὴν πύλην¹² ⌈τοῦ πανδοχείου¹³⌉. 2. Νόμος
γὰρ *ἦν τῶν¹⁴ Ἀμορραίων¹⁵ τὴν †χηρεύουσαν¹⁶ προκαθέζεσθαι¹⁷
ἐν¹⁸ πορνείᾳ¹⁹. 3. Μεθυσθεὶς οὖν ἐγὼ²⁰ οἴνῳ²¹ οὐκ
ἐπέγνων²² αὐτήν²³, καὶ ἠπάτησέ²⁴ με· τὸ κάλλος αὐτῆς διὰ
τοῦ σχήματος²⁵ τῆς κοσμήσεως. 4. Καὶ ἐκκλίνας²⁶ πρὸς
αὐτὴν εἶπον²⁷· Εἰσέρχομαι²⁸ πρὸς σε· καὶ²⁹ εἶπεν³⁰ ⌈Καὶ³¹
τί μοι δώσεις³²; καὶ δέδωκα³³ αὐτῇ τὴν ῥάβδον μου καὶ
†τὸ δακτύλιον³⁴ καὶ τὸ³⁵ διάδημα³⁶ τῆς βασιλείας μου³⁷
⌈εἰς ἀρραβῶνα³⁸⌉. Καὶ *ὡς συνῆλθον³⁹ αὐτῇ συνελήφθη⁴⁰.
(οἴνῳ f, Aᵇ) Χωζὴβ οὐκ ἐπέγνων αὐτὴν ἀπὸ τοῦ οἴνου. β, A, S¹ εἰσῆλθεν. β, A, S 5. ᾿Αγνοῶν δὲ ἐγὼ⁴¹ ὃ ἐποίησα⁴², *ἤθελον ἀνελεῖν αὐτήν⁴³. αἔπεμψα
*πέμψασα δὲ ἐν κρυπτῷ τοὺς ἀρραβῶνας κατήσχυνέ με⁴⁴. τοῦ λαβεῖν
6. *Καλέσας δὲ αὐτήν⁴⁵, ἤκουσα καὶ τοὺς ἐν μυστηρίῳ τοὺς
λόγους⁴⁶ *οὓς καθεύδων σὺν αὐτῇ ἐν τῇ μέθῃ μου ⌜ἐλά- ἀρρα-
λησα⌝⁴⁷. *Καὶ οὐκ ἠδυνήθην ἀνελεῖν αὐτήν, ὅτι παρὰ βῶνας.
Κυρίου ἦν⁴⁸. 7. *Ἔλεγον γάρ⁴⁹. Μήποτε ἐν δολιότητι vers.
ἐποίησε παρὰ ἄλλης⁵⁰ λαβοῦσα τὸν ἀρραβῶνα⁵¹. 8. 6-10.
*Ἀλλ᾽ οὐδὲ⁵² ἤγγισα⁵³ αὐτῇ ἔτι⁵⁴ ἕως *τῆς ζωῆς μου⁵⁵,
συνέλαβεν. β-dg, S ὅτι βδέλυγμα ἐποίησα⁵⁶ ⌜τοῦτο⌝⁵⁷ ἐν ⌜παντὶ⌝⁵⁸ Ἰσραήλ⁵⁹.
ἔζησα
ἐκεῖ.
        9. Καίγε οἱ ἐν τῇ πόλει ἔλεγον, μὴ *εἶναι ἐν τῇ πύλῃ
β-b d   τελισκομένην⁶⁰. ὅτι ἐξ *ἄλλου χωρίου⁶¹ ἐλθοῦσα πρὸς βραχὺ
ἀκούσατε ἐκάθισεν ἐν τῇ⁶² πύλῃ. 10. *Καὶ ἐνόμιζον⁶³ ὅτι οὐδεὶς
τέκνα   ἔγνω ὅτι εἰσῆλθον πρὸς⁶⁴ αὐτήν. 11. Καὶ μετὰ ταῦτα
μου.
β, Α, S¹ ἤλθομεν⁶⁵ εἰς Αἴγυπτον *⌜πρὸς Ἰωσὴφ⌝ διὰ τὸν⁶⁶ λιμόν.
πορεύ-  12. *Ἤμην δὲ ἐγὼ ἐτῶν τεσσαράκοντα καὶ ἕξ⁶⁷ καὶ ἑβδομή-
εσθε.
β-ag,   κοντα καὶ⁶⁸ τρία ἔτη ἐποίησα⁶⁹ *εἰς Αἴγυπτον⁷⁰.
