# testament: judah
# chapter: 13
# source_pages: 134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175
# source_prefix: t12p_charles1908gk
# source_edition: Charles 1908 Greek Versions (pages 134-175, Judah pilot full)
# normalization: pilot chapter split from raw OCR; verify against source before drafting full-book production.

*Καὶ νῦν ἐντέλλομαι ὑμῖν, τέκνα μου, ἀκούσατε
μηδὲ ἐν ⌜Ἰούδα¹ τοῦ πατρὸς ὑμῶν⌝² καὶ φυλάξασθε³ τοὺς λόγους μου⁴
θυμήσεσι τοῦ ποιεῖν⁵ πάντα⁶ τὰ δικαιώματα Κυρίου⁷ καὶ ὑπακούειν
διαβου- ἐντολὰς⁸ Θεοῦ. ἐγκαυχησάμενος¹⁸ ὅτι *ἐν πολέμοις¹⁹ οὐκ *ἠπάτησέ με²⁰
πρόσωπον *γυναικὸς εὐμόρφου²¹, *καὶ ὠνείδιζον²² Ῥουβὶμ²³
*τὸν ἀδελφόν²⁴ *μου περὶ Βάλλας²⁵ γυναικὸς τοῦ²⁶ πατρός
μου, καὶ²⁷ τὸ πνεῦμα *τοῦ ζήλου καὶ τῆς πορνείας²⁸ παρετά-
ξαντο²⁹ *ἐπʼ ἐμέ³⁰, ἕως³¹ †συνετέλεσα εἰς Ἀνᾶν τὴν Χαναανί-
τιν³² καὶ εἰς Θαμὰρ τὴν νύμφην³³ μου. 4. *Ἔλεγον
γὰρ τῷ πενθερῷ μου ὅτι συμβουλεύσομαι τῷ πατρί μου καὶ
οὕτως λήψομαι³⁴ τὴν θυγατέρα σου· *ὁ δὲ οὐκ ἤθελεν, ἀλλʼ³⁵
ἔδειξέ³⁶ μοι *εἰς ὄνομα³⁷ τῆς θυγατρὸς αὐτοῦ *χρυσοῦ πλῆθος
ἄπειρον³⁸. *βασιλεὺς γὰρ ἦν³⁹. 5. *Καὶ ἐκόσμησεν
αὐτὴν⁴⁰ ἐν χρυσίῳ⁴¹ καὶ μαργαρίταις, *καὶ ἐποίησεν αὐτὴν β, Α, S¹ οἰνοχοεῖν ἡμῖν⁴² ἐν τῷ δείπνῳ⁴³. 6. Καὶ ὁ⁴⁵ οἶνος
