# testament: judah
# chapter: 14
# source_pages: 134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175
# source_prefix: t12p_charles1908gk
# source_edition: Charles 1908 Greek Versions (pages 134-175, Judah pilot full)
# normalization: pilot chapter split from raw OCR; verify against source before drafting full-book production.

*τὰ δύο ταῦτα¹⁴ ἀφιστῶσι τὴν διάνοιαν¹⁵ τοῦ ἀνθρώπου.
3. Ἐὰν γὰρ πίῃς¹⁶ οἶνον εἰς μέθην, *ἐν διαλογισμοῖς ῥυπαροῖς
συνταράσσει¹⁷ *τὸν νοῦν σου¹⁸, *καὶ ⌜εἰς πορνείαν⌝¹⁹ ἐκθερ-
μαίνει²⁰ τὸ σῶμα πρὸς *ἡδονήν, καὶ²¹ πράσσει τὴν ἁμαρτίαν²²
καὶ οὐκ αἰσχύνεται. 4. Τοιοῦτός²³ ἐστιν ὁ πάροινος²⁴,
τέκνα μου, ὅτι²⁵ ὁ μεθύων²⁶ *οὐκ αἰδεῖται οὐδένα²⁷. 5. καὶ
*Ἰδοὺ γὰρ κἀμὲ ἐπλάνησεν μὴ αἰσχυνθῆναι τὸ πλῆθος²⁸ *τῆς
πόλεως²⁹· ὅτι³⁰ ἐν ὀφθαλμοῖς πάντων ἐξέκλινα πρὸς τὴν
Θαμάρ, καὶ ἐποίησα *ἁμαρτίαν μεγάλην³¹, καὶ *ἀνεκάλυψα
κάλυμμα ἀκαθαρσίας υἱῶν μου³². 6. Πιὼν³³ τὸν³⁴ οἶνον³⁵
οὐκ αἰσχύνθην³⁶ τὴν³⁷ ἐντολὴν τοῦ³⁸ Θεοῦ, καὶ ἔλαβον γυναῖκα
Χαναναίαν. 7. *Συνέσεως ⌜γὰρ πολλῆς⌝³⁹ χρήζει⁴⁰ ὁ πίνων⁴¹
τὸν⁴² οἶνον, *τέκνα μου⁴³, *καὶ αὕτη ἐστὶν ἡ σύνεσις τῆς β-dg οἰνοποσίας⁴⁴. *ἕως ὅτε ἔχει αἰδῶ, πίνει⁴⁵. 8. Ἐὰν δὲ
ἵνα ἕως παρέλθῃ⁴⁶ τὸν ὅρον⁴⁷, ἐμβάλλει⁴⁸ εἰς⁴⁹ τὸν νοῦν αὐτοῦ⁵⁰ τὸ
... πίῃ. πνεῦμα τῆς πλάνης, καὶ ποιεῖ *τὸν μέθυσον αἰσχρορημονεῖν
β-b, A καὶ⁵¹ παρανομεῖν καὶ μὴ⁵² αἰσχύνεσθαι *ἀλλὰ καυχᾶσθαι⁵³
βασιλεύ- τῇ ἀτιμίᾳ⁵⁴ *καὶ νομίζειν εἶναι καλόν⁵⁵.
σῃ πορ-
νεύων
