# testament: judah
# chapter: 15
# source_pages: 134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175
# source_prefix: t12p_charles1908gk
# source_edition: Charles 1908 Greek Versions (pages 134-175, Judah pilot full)
# normalization: pilot chapter split from raw OCR; verify against source before drafting full-book production.

Ὁ πορνεύων¹ ζημιούμενος οὐκ αἰσθάνεται² καὶ ἀδοξῶν³
μενος τῆς οὐκ αἰσχύνεται. 2. *Κἂν γάρ⁴ τις *βασιλεύς ἐστι καὶ
βασι- πορνεύει, γυμνοῦται τῆς βασιλείας⁵, *δουλωθεὶς τῇ πορνείᾳ⁶ ὡς
λείας ἐξ- κἀγὼ ἔπαθον⁷. 3. Δέδωκα⁸ τὴν ῥάβδον μου, τουτέστιν⁹,
έρχεται. τὸ στήριγμα τῆς ἐμῆς φυλῆς¹⁰, καὶ τὴν ζώνην μου, τουτέστιν¹¹,
β-d,A,S¹ τὴν δύναμιν, καὶ τὸ διάδημα¹², τουτέστιν, τὴν δόξαν τῆς βασιλείας
γυμνω- μου¹³. 4. Καίγε *μετανοήσας ἐπὶ τούτοις¹⁴, οἶνον¹⁵ καὶ
θεὶς κρέα¹⁶ οὐκ¹⁷ ἔφαγον¹⁸ ἕως γήρους¹⁹ μου²⁰, καὶ *πᾶσαν
(ἐγυμνώ- εὐφροσύνην²¹ οὐκ εἶδον. 5. Καὶ ἔδειξέ μοι ὁ ἄγγελος τοῦ
θην g, A).
α, adf
τὴν
δόξαν.
