# testament: judah
# chapter: 16
# source_pages: 134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175
# source_prefix: t12p_charles1908gk
# source_edition: Charles 1908 Greek Versions (pages 134-175, Judah pilot full)
# normalization: pilot chapter split from raw OCR; verify against source before drafting full-book production.

θεοῦ22 ὅτι23 * κἂν βασιλέως κἂν πτωχοῦ24 * κατακυριεύσωσιν
αἱ γυναῖκες25. Γοὐκ ἔστιν ἐν αὐτοῖς προκοπὴ ζωῆς⸥26. 6.
Γ*Τοῦ μὲν27 βασιλέως28 αἴρουσιν29 τὴν30 δόξαν· τοῦ31 ἀνδρείου32
τὴν30 δύναμιν, *τοῦ δὲ πτωχοῦ33 τὸ34 *τῆς πτωχείας35 Φυλάξασθε1 οὖν2, τέκνα μου, * τὸν ὅρον τοῦ3 οἴνου·
*ἔστιν γὰρ4 ἐν αὐτῷ τέσσαρα5 πνεύματα πονηρά6· * ἐπιθυμίας,
πυρώσεως, ἀσωτίας καὶ αἰσχροκερδίας7. 2. Ἐὰν8 πίνητε9
οἶνον10 * ἐν εὐφροσύνῃ11, * ἐστὲ αἰδούμενοι μετὰ φόβου θεοῦ12.
* ἐὰν γὰρ ἐν εὐφροσύνῃ ἀποστῇ ὁ τοῦ Θεοῦ φόβος13, λοιπὸν γίνεται
* μέθη, καὶ παρεισέρχεται ἡ ἀναισχυντία14. 3. * Εἰ δὲ
θέλετε σωφρόνως ζῆσαι, μηδ' ὅλως τοῦ οἴνου ἐφάπτεσθε15 ἵνα μὴ πίνητε. ἁμαρτάνητε¹⁶ ἐν λόγοις ὕβρεως¹⁷ καὶ¹⁸ μάχαις¹⁹ καὶ²⁰ συκοφαν-
τίαις²¹ καὶ παραβάσεσι²² ἐντολῶν²³ Θεοῦ²⁴, καὶ ἀπολεῖσθε²⁵
Γοὐκ’²⁶ ἐν καιρῷ ὑμῶν. 4. Καίγε²⁷ μυστήρια Θεοῦ καὶ ἀνθρώ-
πων²⁸ ἀποκαλύπτει²⁹ ὁ οἶνος, ὡς³⁰ κἀγὼ *τὰς ἐντολὰς τοῦ³¹
Θεοῦ, καὶ μυστήρια Ἰακὼβ τοῦ πατρός μου ἀπεκάλυψα³² τῇ
Χανανίτιδι³³, *ἃ μοι³⁴ εἶπεν *ὁ Θεὸς³⁵ μὴ³⁶ ἀποκαλύψαι³⁷.
5. *Καὶ
πολέμου
καὶ
ταραχῆς
αἴτιος
γίνεται ὁ
