# testament: judah
# chapter: 17
# source_pages: 134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175
# source_prefix: t12p_charles1908gk
# source_edition: Charles 1908 Greek Versions (pages 134-175, Judah pilot full)
# normalization: pilot chapter split from raw OCR; verify against source before drafting full-book production.

*Καὶ νῦν ἐντέλλομαι¹ ὑμῖν, τέκνα μου, μὴ
ἀγαπᾶν² ἀργύριον³ μηδὲ ἐπιβλέψαι⁴ *εἰς κάλλος⁵ γυναικῶν·
ὅτι κἀγὼ⁶ διὰ χρυσίον⁷ καὶ⁸ εὐμορφίαν⁹ ἐπλανήθην¹⁰ εἰς
Βησουὲ¹¹ τὴν Χαναναίαν. [2. *Καὶ οἶδα¹² ὅτι διὰ τὰ δύο
ταῦτα ἔσται¹³ τὸ γένος μου¹⁴ *εἰς ἀπώλειαν πορνείας¹⁵. 3.
ὅτι καὶ¹⁶ σοφοὺς ἄνδρας τῶν υἱῶν μου ἀλλοιώσουσιν καὶ
βασιλείαν¹⁷ Ἰούδα *σμικρυνθῆναι ποιήσουσιν¹⁸, ἣν ἔδωκέ
