# testament: judah
# chapter: 18
# source_pages: 134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175
# source_prefix: t12p_charles1908gk
# source_edition: Charles 1908 Greek Versions (pages 134-175, Judah pilot full)
# normalization: pilot chapter split from raw OCR; verify against source before drafting full-book production.

μοι Κύριος ἐν ὑπακοῇ πατρός μου¹⁹, 4. *Ἐγὼ οὖν οὐδέ-
ποτε²⁰ *παρελύπησα Ἰακὼβ τὸν πατέρα μου²¹, ὅτι²² πάντα
*ὅσα μοι ἔλεγεν²³ ἐποίουν²⁴. 5. Καὶ ᾿Αβραὰμ²⁵ ὁ
πρόπαππός²⁶ μου εὐλόγησέ με²⁷ βασιλεύειν ἐν²⁸ Ἰσραήλ²⁹,
*καὶ Ἰακὼβ εὐλόγησέ με οὕτως³⁰. 6. Καὶ³¹ ἐγὼ οἶδα *Καὶ ἔγνωκα¹ ὅσα* κακὰ ποιήσετε² ἐν³ Γταῖς⌉⁴
ἐσχάταις ἡμέραις.] 2. Φυλάξασθε⁵ οὖν⁶, τέκνα μου, ἀπὸ
τῆς *πορνείας καὶ τῆς φιλαργυρίας⁷, καὶ⁸ ἀκούσατε Ἰούδα
τοῦ πατρὸς ὑμῶν⁹.
3. Ὅτι¹⁰ ταῦτα¹¹ ἀφιστᾷ¹² *τῷ νόμῳ τοῦ¹³ θεοῦ,
καὶ τυφλοῖ¹⁴ τὸ διαβούλιον τῆς ψυχῆς,
βλοις Ἐνὼχ τοῦ δικαίου. καὶ ὑπερηφάνειαν ἐκδιδάσκει¹⁵,
καὶ οὐκ ἀφίει¹⁶ ἄνδρα ἐλεῆσαι¹⁷ τὸν¹⁸ πλησίον αὐτοῦ.
4. Στερίσκει¹⁹ τὴν ψυχὴν αὐτοῦ²⁰ ἀπὸ πάσης ἀγαθότητος²¹,
καὶ²² * συνέχει αὐτὸν²³ ἐν * πόνοις καὶ μόχθοις²⁴.
ΓΤὸν ὕπνον ἐκδιώκει ἀπ᾽ αὐτοῦ²⁵,
καὶ²⁶ καταδαπανᾷ²⁷ τὰς²⁸ σάρκας αὐτοῦ.
5. * Θυσίας Θεοῦ ἐμποδίζει²⁹,
Γ καὶ εὐλογίαν Θεοῦ οὐ μνημονεύει³⁰.
* Προφήτου λαλοῦντος οὐκ ἀκούει³¹,
καὶ λόγους³² εὐσεβείας³³ προσοχθίζει³⁴.
6. Γ* Δυσὶ γὰρ πάθεσιν ἐναντίοις δουλεύει³⁵,
* καὶ Θεῷ ὑπακοῦσαι³⁶ οὐ δύναται³⁷,
ὅτι ἐτύφλωσεν³⁸ τὴν ψυχὴν αὐτοῦ
