# testament: judah
# chapter: 20
# source_pages: 134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175
# source_prefix: t12p_charles1908gk
# source_edition: Charles 1908 Greek Versions (pages 134-175, Judah pilot full)
# normalization: pilot chapter split from raw OCR; verify against source before drafting full-book production.

ὁδηγεῖ³, ὅτι⁴ ἐν πλάνῃ⁵ ἀργυρίου τοὺς μὴ ὄντας θεοὺς⁶
ὀνομάζουσιν, καὶ ποιεῖ *τὸν ἔχοντα⁷ αὐτὴν⁸ εἰς ἔκστασιν⁹
ἐμπεσεῖν. 2. Διὰ τὸ¹⁰ ἀργύριον¹¹ ἐγὼ *τέκνα μου ἀπό-
λωλα¹², καὶ¹³ εἰ μὴ ἡ¹⁴ μετάνοιά μου¹⁵ ⌈καὶ ἡ ταπείνωσις
μου¹⁶⌉, καὶ αἱ¹⁷ εὐχαὶ¹⁸ τοῦ πατρός μου †συνέδραμου¹⁹,
ἄτεκνος εἶχον ἀποθανεῖν. 3. Ἀλλ᾿ ὁ Θεὸς τῶν πατέρων
μου²⁰ *ἠλέησέ με²¹ ὅτι ἐν ἀγνωσίᾳ²² ⌈τοῦτο⌉²³ ἐποίησα.
4. Ἐτύφλωσε²⁴ γάρ²⁵ με ὁ ἄρχων τῆς πλάνης²⁶, καὶ ἠγνόησα
ὡς ἄνθρωπος²⁷, καὶ *ὡς σὰρξ²⁸ ἐν²⁹ ἁμαρτίαις φθαρείς³⁰,
⌈καὶ³¹ ἐπέγνων³² τὴν ἐμαυτοῦ ἀσθένειαν, νομίζων³³ ἀκατα- Γνῶτε¹ οὖν, τέκνα μου², ὅτι δύο πνεύματα σχολά-
ζουσι³ τῷ ἀνθρώπῳ, *τὸ τῆς⁴ ἀληθείας καὶ *τὸ τῆς⁵
πλάνης⁶. α
2. Καὶ *μέσον ἐστὶ συνειδή-
σεως⁷. 3. Καὶ ἐν ἕκαστον
αὐτῶν γνωρίζει ὁ Κύριος. 4.
Καὶ οὐκ ἐστὶ καιρὸς ὃς⁸ δυνή-
σεται λαθεῖν αὐτὸν τὰ ἔργα
τῶν ἀνθρώπων, ὅτι καὶ τὰ
στήθη τῶν ὀστέων αὐτῶν παρὰ
Κυρίου γέγραπται.

β, Α, S¹
2. Καὶ μέσον⁹ ἐστὶ *τὸ τῆς
συνέσεως¹⁰ *τοῦ νοός, οὗ ἐὰν
θέλῃ, κλῖναι¹¹. 3. *Καίγε
τὰ τῆς ἀληθείας καὶ τὰ τῆς
πλάνης γέγραπται ἐπὶ τὸ στῆ-
θος τοῦ ἀνθρώπου¹². καὶ ἐν¹³
ἕκαστον αὐτῶν¹⁴ γνωρίζει *ὁ
Κύριος¹⁵. 4. Καὶ οὐκ ἐστὶ
καιρὸς ἐν ᾧ *δυνήσεται λαθεῖν
ἀνθρώπων ἔργα¹⁶, ὅτι ἐν †στή-
θει ⌈ὀστέων⌉¹⁷ αὐτοῦ†¹⁸ ἐγγέ-
γραπται¹⁹ ⌈ἐνώπιον Κυρίου,
5. *Καὶ⁷ τὸ²⁰ πνεῦμα τῆς ἀληθείας²¹ κατηγορεῖ²² πάντων καὶ²³
ἐμπεπύρισται ὁ ἁμαρτωλὸς²⁴ ⌈ἐκ τῆς ἰδίας καρδίας⌉, καὶ *ἆραι
