# testament: judah
# chapter: 21
# source_pages: 134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175
# source_prefix: t12p_charles1908gk
# source_edition: Charles 1908 Greek Versions (pages 134-175, Judah pilot full)
# normalization: pilot chapter split from raw OCR; verify against source before drafting full-book production.

Καὶ νῦν, τέκνα μου¹, *παραγγέλλω ὑμῖν, ἀγαπᾶτε² τὸν Λευὶ3 ἵνα4 διαμείνητε5 καὶ6 Γμὴ ἐπαίρεσθε7 *ἐπ᾿
αὐτόν87, ἵνα μὴ ἐξολοθρευθῆτε9. Γ2. Ἐμοὶ γὰρ10 ἔδωκεν
*ὁ θεὸς11 τὴν βασιλείαν, κἀκείνῳ12 τὴν ἱερατείαν13, καὶ
ὑπέταξε14 τὴν βασιλείαν *τῇ ἱερωσύνῃ15. 3. Ἐμοὶ
ἔδωκεν τὰ ἐπὶ16 γῆς, ἐκείνῳ τὰ17 ἐν οὐρανοῖς18. 4. *Οὕτως
γὰρ19 *ὑπερέχει ἡ ἱερατεία τοῦ θεοῦ20 τῆς ἐπιγείου21
βασιλείας22, ἐὰν μὴ δι᾽ ἁμαρτίας ἐκπέσῃ23 ἀπὸ24 Κυρίου25
κυριευθῇ26 *ἀπὸ τῆς27 ἐπιγείου βασιλείας1. 5. *Ὁ γὰρ
ἄγγελος Κυρίου εἰπέ μοι, ὅτι αὐτὸν ὑπέρ σε ἐξελέξατο Κύριος28
προσεγγίζειν29 αὐτῷ30, καὶ ἐσθίειν31 τὴν32 τράπεζαν αὐτοῦ,
καὶ Γἀπαρχὰς *αὐτῷ προσφέρειν33† ἐντρυφημάτων34 υἱῶν Ἰσραήλ.
*Σὺ δὲ ἔσῃ βασιλεὺς Ἰακώβ35.
6. Καὶ ἔσῃ36 Γἐν αὐτοῖς˥37 ὡς38 ἡ39 θάλασσα. Καθάπερ40
γὰρ41 ἐν αὐτῇ δίκαιοι42 χειμάζονται43, Γοἱ μὲν αἰχμαλωτιζόμενοι
*οἱ δὲ πλουτοῦντες44†, οὕτως καὶ *ἐν σοὶ πᾶν γένος45 ἀνθρώ- πων46, οἱ μὲν †κινδυνεύουσιν47 αἰχμαλωτιζόμενοι Γοἱ δὲ πλου-
τοῦσιν48 ἁρπάζοντες *τὰ ἀλλότρια49].
7. Ὅτι *οἱ βασιλεῖς ὡς κήτη ἔσονται50,
*καταπίνοντες ἀνθρώπους51 ὡς ἰχθύας
*υἱοὺς καὶ θυγατέρας Γἐλευθέρων]52 καταδουλώσουσιν53
*οἴκους, ἀγρούς, ποίμνια, χρήματα ἁρπάσουσιν54.
8. Καὶ πολλῶν σάρκας Γἀδίκως]55 κόρακας56 *καὶ ἴβεις57
χορτάσουσιν58
Γκαὶ προκόψουσιν59 ἐπὶ κακῷ60 ἐν πλεονεξίᾳ ὑψούμενοι].
9. Καὶ ἔσονται Γὡς] καταιγίδες61 ψευδοπροφῆται62,
