# testament: judah
# chapter: 23
# source_pages: 134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175
# source_prefix: t12p_charles1908gk
# source_edition: Charles 1908 Greek Versions (pages 134-175, Judah pilot full)
# normalization: pilot chapter split from raw OCR; verify against source before drafting full-book production.

Γἕως τῆς¹¹ παρουσίας¹² Θεοῦ τῆς δικαιοσύνης⁷,
*τοῦ ἡσυχάσαι τὸν Ἰακὼβ¹³ ἐν εἰρήνῃ Γκαὶ πάντα τὰ
ἔθνη¹⁴.
3. Καὶ αὐτὸς φυλάξει κράτος¹⁵ βασιλείας μου ἕως¹⁶ αἰῶνος¹⁷,
ὅρκῳ γὰρ ὤμοσέ μοι δ¹⁸ Κύριος¹⁹ μὴ ἐξαλεῖψαι²⁰ *τὸ βασίλειον Πολλὴ¹ Γδὲ¹ λύπη² μοί ἐστι, τέκνα μου³, διὰ
τὰς ἀσελγείας⁴ καὶ γοητείας⁵ ἃς ποιήσετε Γεἰς τὸ βασίλειον⁶, ἐγ-
γαστριμύθοις⁷ ἐξακολουθοῦντες⁸ κληδόσι⁹ καὶ δαίμοσι¹⁰ πλάνης¹¹.
2. Τὰς θυγατέρας ὑμῶν μουσικὰς καὶ δημοσίας¹² ποιήσετε¹³,
*ἐπιμιγήσεσθε δὲ¹⁴ *ἐν βδελύγμασιν¹⁵ ἐθνῶν. 3. Ἀνθ'
ὧν ἐπάξει¹⁶ Κύριος *ἐφ᾽ ὑμᾶς¹⁷ λιμὸν καὶ λοιμόν¹⁸, θάνατον
καὶ ῥομφαίαν [ἐκδικοῦσαν]¹⁹, πολιορκίαν [καὶ κύνας εἰς δια-
σπασμὸν]²⁰ ἐχθρῶν²¹ καὶ *φίλων ὀνειδισμούς²², [ἀπώλειαν²³ ἐχθρῶν,
ἀλλοφύλοις συντελεσθήσεται ἡ βασιλεία μου.
